unit.mono-arma.name = Арма
unit.mono-bravo.name = Браво
unit.mono-fort.name = Форт
unit.mono-arma.description = Стреляет споровыми стручками куда-либо, делая ваших врагов слабыми.
unit.mono-bravo.description = Стреляет ещё большим количеством споровых стручков, делая ещё больше ваших врагов слабыми
unit.mono-fort.description = Огромное количество орудий, искореняет ваших врагов
unit.mono-flame.name = Пламя
unit.mono-campfire.name = Костёр
unit.mono-furnace.name = Печь
unit.mono-flame.description  = Поджигает вражеских ботов. В группе до 8 юнитов является очень мощной силой.
unit.mono-campfire.description = Поджигает ещё больше вражеских ботов из-за скорости стрельбы
unit.mono-furnace.description = Вместо пуль используются лазеры со средней дальностью, но это не делает его слабее

block.mono-mech-factory.name = Механическая фабрика
block.mono-mech-addictive-reconstructor.name = Механический прибавляющий реконструктор
block.mono-mech-upgrade-reconstructor.name = Механический улучшающий реконструктор
