name: Furnace
speed: 1
flying: true
health: 800
range: 200
engineOffset: 3
engineSize: 2
rotateSpeed: 10
targetAir: true
research: mech-upgrade-reconstructor
weapons:[
{
name: lasergun
  x: 0
  y: 4
  shootY: 10
  reload: 200
  ejectEffect: none
  recoil: 3
  shootSound: laser
  rotate: true
  mirror: false
  bullet: {
    type: SapBulletType
    sapStrength: 2
    length: 100
    damage: 90
    shootEffect: shootSmall
    hitColor: F1EF95
    color: FFF702
    despawnEffect: none
    width: 1.25
    lifetime: 25
    knockback: 1.5
    }
  }
    {
name: furnace-healing-gun
  x: 0
  y: -8
  shootY: 10
  reload: 500
  ejectEffect: none
  recoil: 3
  shootSound: laser
  rotate: true
  mirror: false
  bullet: {
    type: BasicBulletType
    damage: 90
    speed: 5
    width: 25
    height: 20
    frontColor: 00FF00
    backColor: F0F0F0
    status: burning
    Innacuracy: 1
    lifetime: 100
    shootEffect: shootHeal
    smokeEffect: hitLaser
    hitEffect: hitLaser
    despawnEffect: hitLaser
    collidesTeam: true
    hitColor: F1E16F
    lifetime: 25
    knockback: 1.5
    healPercent: 75
    
    }
  }
    {
        name: furnace-small-gun
        reload: 15
        x: 8
        y: -3
        top: false
        shots: 5
        spacing: 2
        ejectEffect: casing1
        mirror: true
        bullet: {
            type: BasicBulletType
            damage: 9
            speed: 4.5
            width: 8
            height: 20
            frontColor: F1EF95
            backColor: FFF702
            status: burning
            inaccuracy: 5
            lifetime: 40
            sprite: bullet
        }
    }
]
